<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imgindex/favicomLiberacion.png" type="image/x-icon">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/estilos_index.css">
    <title>Solumedic</title>
    <meta name="facebook-domain-verification" content="iv751w9mqa4c9jy3p73wcl81ju7k22" />

</head>

<body>
    <header class="hero">
        <section class="hero__container container">
            <figure class="hero__picture">
                <img src="/imgindex/solumedic.online.webp" class="hero__img" alt="">
            </figure>
            <h1 class="hero__title">Especialistas al servicio de la vida.</h1>
            <p class="hero__paragraph">Sitio web de estudios científicos, artículos y recomendaciones para el bienestar del ser humano.</p>
            <div class="buttons">
                <a href="#" class="buttons__cta">CONTACTO</a>
            </div>
        </section>
    </header>
</body>

</html>